server.port=5000
spring.datasource.url=jdbc:mysql://api2db-instance-1.croleuweef5f.us-east-1.rds.amazonaws.com:3306/api2sql
spring.datasource.username=admin
spring.datasource.password=javier123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql: true